@import 'variables.less';
@import 'mixins.less';

.btn {
    .btn(ghost; 6.8rem; 2.5rem; 0.3rem; 1.2rem; #fff; @gray-black);
}
.btn.btn-primary {
    border-color: @brand-primary;
    color: @brand-primary;
    &:active {
        background-color: @brand-primary;
        color: #fff;
    }
}

.btn-reverse {
    .btn(7.5rem; 2.5rem; 0.3rem; 1.2rem; @gray-black; #fff);
}
.btn-reverse.btn-primary {
    background-color: @brand-primary;
    color: #fff;
    &:active {
        background-color: darken(@brand-primary, 10%);
    }
    &.disabled {
        cursor: not-allowed;
        pointer-events: none;
        background-color: @btn-disabled-color;
        &:focus, &:active {
            background-color: @btn-disabled-color;
        }
    }
}

.btn-block{
    height: 3.9rem;
    width: 100%;

    line-height: 3.9rem;
    font-size: 1.4rem;
}
.btn-large {
    height: 3.9rem;

    line-height: 3.9rem;
}