// icons------------------------------------------------
@iconUrl: '../../images';
.icon {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.icon-back {
    background-image: url("@{iconUrl}/back@2x.png");
}
.icon-mobile {
    background-image: url("@{iconUrl}/mobile@2x.png");
}
.icon-password {
    background-image: url("@{iconUrl}/password@2x.png");
}
.icon-more {
    background-image: url("@{iconUrl}/arrow@2x.png");
}