@import 'variables.less';
@import 'mixins.less';

.list-horizontal {
    background-color: #fff;
    .list-horizontal(icon; @width: 100%; @item-count: 3; @padding: 1.5rem 1.1rem);
}
.list-horizontal.top-icon {
    .list-item-des {
        display: block;
    }
}
.list-horizontal.left-icon {
    .list-item-des {
        display: inline-block;
    }
}

.list-vertical {
    .list-vertical(icon; 100%; 4.5rem; 2.5rem; 3.2rem; 1.2rem);
}
.list-vertical.reverse {
    .list-item {
        padding-left: 0;
        padding-right: 3.7rem;
    }
    .icon {
        left: auto;
        right: 0;
    }
}
