@import 'variables.less';
@import 'variables-custom.less';
@import 'mixins.less';

// topbar 
.cy-topbar {
    .clearfix();
    position: relative;

    display: block;
    width: 100%;
    height: @topbar-height;
    padding: @topbar-vertical-padding @topbar-left-padding;

    border-bottom: 1px solid @border-color;
    background-color: @bg-color;
    .logo {
        position: relative;
        z-index: 1; // 防止被title覆盖而无法点击
        float: left;
        display: table;
        height: 100%;
        .logo-inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 0 0.6rem;
            .icon {
                display: block;
            }
        }
    }
    .actions {
        position: relative;
        z-index: 1; // 防止被title覆盖而无法点击
        
        float: right;
        display: table;
        height: 100%;
        .action-btn {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 0 0.3rem;
            .icon {
                display: block;
            }
        }
    }
    .title {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        padding-left: 4rem;
        padding-right: 4rem;
        .ellipsis();
        height: 100%;
        width: 100%;

        text-align: center;
        color: @title-color;
        font-size: @font-size-larger;
        line-height: @topbar-height;
    }
}

// nav menu
.cy-nav {
    display: block;
    width: 100%;
    height: @topbar-height;
    // padding: @topbar-vertical-padding @topbar-left-padding;

    border-bottom: 1px solid @border-color;
    background-color: @bg-color;
    .cy-nav-items {
        display: -webkit-box;// browser compatible---old
        display: -webkit-flex;
        display: flex;

        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        flex-direction: row;
        flex-wrap: nowrap;
        -webkit-align-items: stretch;
        align-items: stretch;

        height: 100%;
    }
    .cy-nav-item {
        -webkit-box-flex: 1; 
        -webkit-flex: 1;
        flex: 1;
        height: 100%;
        padding: @topbar-vertical-padding 0;
        &.active {
            border-bottom: 3px solid @brand-primary;
            &>a {
                color: @brand-primary;
            }
        }
        &:not(:last-child) {
            &>a {
                border-right: 1px solid @gray-light;
            }
        }
        &>a {
            display: block;
            width: 100%;
            height: 100%;

            text-align: center;
            color: @title-color;
            font-size: @font-size-larger;
            line-height: @topbar-height - 2 * @topbar-vertical-padding - 0.3rem;

            border-bottom: 0.3rem solid transparent;

            transition: all 0.4s ease;
        }
    }
}
