//
// ----------variables-------------
//

//------------color------------
@bg-color: #efefef;
@title-color: #434a54;
@text-color: #99a3b1;
@text-color-darker: #888d94;

// -------------font--------------
@font-size-normal: 1.1rem;
@font-size-large: 1.4rem; // 28px;
@font-size-larger: 1.5rem; // 30px;


// ------------topbar-------------
@topbar-height: 4.4rem;
@topbar-vertical-padding: 0.4rem;
@topbar-left-padding: 1.5rem;
